		Welcome to Excel Training
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ctrl + F1  -> to show/hide the ribbon
Shift + F11  -> to insert new sheet
Ctrl + PgDn -> go to next sheet
Ctrl + PgUp -> go to previous sheet
Ctrl + Enter  -> to fill any common value over selected Range
Ctrl Key  -> Multiple selection
Ctrl + !(Shift +1) -> number format with 2 point decimal
Alt + =  -> to apply the auto sum formula
Ctrl + 1  -> to open the format cell option
Alt -> Access key
--------------------------------------------------
1. Select the Range
2. type =Randbetween(1,100) -> Press ctrl + Enter
3. Copy and Paste Special(Ctrl + Alt + V) As Value
-------------------------------------------------
=MAX(C2:G2) -> it will return the Maximum value from a range
=MIN(C2:G2) -> it will return the minimum value from a range
=AVERAGE(C2:G2) -> average of a range
=COUNT(C2:G2) -> how many cells contains numbers within a range
---------------------------------------
=COUNTIF(C2:G2,">40") -> counting with criteria
=COUNTIFS(C2:G2,">40",C2:G2,"<80") -> Multiple criteria
---------------------------------------
Text to column -> Data Split
=LEFT(B4,FIND(" ",B4)-1)
joins Multiple cell data into one cell
=B4&" "&C4
=LEFT(B2,6)
=RIGHT(B2,4)
=MID(B2,7,6)
=IF(D3>50,"Pass","Fail")
=IF(D3>90,"A",IF(D3>70,"B",IF(D3>50,"C","F")))
Conditional Formatting
-----------------------
Table Tool in Excel
Create Table -> Ctrl + T
--------------------------
